{
  "name": "@tytle-enclaves/vies",
  "version": "0.1.0",
  "description": "VIES/HMRC VAT validation enclave — runs inside AWS Nitro Enclave",
  "type": "module",
  "main": "dist/enclave.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/enclave.js"
  },
  "dependencies": {
    "@tytle-enclaves/native": "file:../native",
    "cbor": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20"
  }
}
