{
  "name": "@tytle-enclaves/shared",
  "version": "0.1.0",
  "description": "Generic attested HTTPS fetch — shared enclave core",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@tytle-enclaves/native": "file:../native",
    "cbor": "9.0.2"
  },
  "devDependencies": {
    "@types/node": "20.19.33",
    "typescript": "5.9.3"
  },
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=20"
  }
}
